{
  "name": "atlas-coding-challenge-backend-master",
  "version": "1.0.0",
  "description": "________  _________  ___       ________  ________       |\\   __  \\|\\___   ___\\\\  \\     |\\   __  \\|\\   ____\\      \\ \\  \\|\\  \\|___ \\  \\_\\ \\  \\    \\ \\  \\|\\  \\ \\  \\___|_      \\ \\   __  \\   \\ \\  \\ \\ \\  \\    \\ \\   __  \\ \\_____  \\      \\ \\  \\ \\  \\   \\ \\  \\ \\ \\  \\____\\ \\  \\ \\  \\|____|\\  \\      \\ \\__\\ \\__\\   \\ \\__\\ \\ \\_______\\ \\__\\ \\__\\____\\_\\  \\      \\|__|\\|__|    \\|__|  \\|_______|\\|__|\\|__|\\_________\\                                             \\|_________|",
  "main": "FixturesTree.js",
  "dependencies": {
    "data-tree": "^1.2.4",
    "fs": "0.0.1-security",
    "readline-sync": "^1.4.9"
  },
  "devDependencies": {
    "jest": "^24.5.0"
  },
  "scripts": {
    "test": "jest",
	"start" : "FixturesTree.js"
  },
  "author": "Shrikant R. Sherkar",
  "license": "MIT"
}
