The solutions for all the stages and their respective files are mentioned below.

Stage 1:
	Please refer file Solutions.sql which contains sql queries for all the three conditions mentioned in README.txt.
	
Stage 2:
	Please refer getFixtureTreeForOrg(<orgId>) function from FixturesTree.js file.
	This function will take organization id as an input and return all the fixtures for that organization in a tree structure.
	All the requirements have been implemented in this function.

Stage 3:
	Please refer getFixtureTreeForUser(<userName>) function from FixturesTree.js file.
	This function will take user name as an input and will return a single tree containing fixture information of all the organizations the user is part of.
	All the requirements have been implemented in this function.
	
Stage 4:
	Please refer the sql query in POSTGIS.sql.
	This query will return such child fixtures which do not lie inside the boundry of the parent fixtures.
	
Stage 5:
	Please refer JestTest.test.js file.
	This file contains unit test cases for stages 2 and 3.
	The return type of both the functions, the declarations and returned results have been validated in the test cases.
	

Execution Information:

1] Extract the ATLAS_CODING_SHRIKANT_SHERKAR.zip file.

2] Open the current directory location in nodeJS command prompt.

3] Run command "npm install" that will install all the dependancies from package.json.

4] Run command "npm test" to execute all the test cases in JestTest.test.js file.
	
